spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/customers?sslmode=disable
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.schema=classpath:schema.sql